<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root">
        <h1>Hello World in html</h1>
    </div>
    <script>
        // const h2 = document.createElement("h2")// <h2></h2>   // first create element
        // h2.innerHTML = " hollo world in js" // <h2>Write message inside h2
        // const root = document.getElementById("root")  // find the root
        // root.appendChild(h2)   // insert
    </script>

<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<!-- <script>
    const h1 =  React.createElement("h1",{id:"heading"}, "hello world in React");  // <h1 class="heading"> hello world in React</h1>
    const root = ReactDOM.createRoot(document.getElementById("root"))
    root.render(h1)
</script> -->
<Script src="./App.js"></Script>
</body>
</html>




